#RT-Thread Studio Project Configuration
#Wed Jul 24 16:25:09 CST 2024
project_type=rt-thread
chip_name=STM32F407ZGTx
os_branch=full
example_name=06_demo_factory
os_version=4.1.1
selected_rtt_version=4.1.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/rt-thread/RT-ThreadStudio/workspace/XH_SPARK_test1/git_new_first_test/RTThread_stm_spake/2024_PSOC_jieying_project
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=2024_PSOC_jieying_project
is_base_example_project=True
board_name=STM32F407-RT-SPARK
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F407-RT-SPARK/1.2.0
bsp_version=1.2.0
